// TWO SUM SOLUTION 
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target){
        unordered_map<int,int> mpp;
int c;
int i;
for(i=0;i<nums.size();i++){
    c=target-nums[i];
    if(mpp.find(c)!=mpp.end()){
        return {mpp[c],i};
    }
mpp[nums[i]]=i;
}
return {mpp[c],i};    
    }
};

// REMOVE DUPLICATES FROM SORTED ARRAY SOLUTION
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
       int i=0;
        for(int j=1;j<nums.size();j++){
            if(nums[j]!=nums[i]){
                nums[i+1]=nums[j];
                i++;
            }
        }
        return i+1;
        
    }
};

// BEST TIME TO BUY AND SELL STOCK SOLUTION
class Solution {
public:
    int maxProfit(vector<int>& prices) {
       int buy=prices[0],maxi=INT_MIN,diff=0;
    for(int i=1;i<prices.size();i++){
        diff=prices[i]-buy;
        maxi=max(diff,maxi);
        if(diff<0){
            buy=prices[i];
        }
    }
    if(maxi<0){
        return 0;
    }
    return maxi;
    }
};